int anim fade_actionbar 0x7f040000
int anim fade_list_item 0x7f040001
int array homelistitem 0x7f0a0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f05000c
int color blue 0x7f050011
int color blue_facebook 0x7f050021
int color blue_facebook1 0x7f050022
int color blue_facebook2 0x7f050023
int color blue_facebook3 0x7f050024
int color blue_facebook_click 0x7f050025
int color blue_facebook_dull 0x7f050026
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050035
int color common_signin_btn_text_light 0x7f050036
int color cook_a_plan_theme_color 0x7f05002d
int color dark_gray 0x7f05001e
int color darker_gray 0x7f05001f
int color graay 0x7f05001d
int color gray 0x7f050013
int color gray_3 0x7f05001c
int color gray_5 0x7f05001b
int color gray_7 0x7f05001a
int color gray_9 0x7f050019
int color gray_a 0x7f050018
int color gray_b 0x7f050017
int color gray_d 0x7f050016
int color gray_e 0x7f050015
int color gray_f 0x7f050014
int color green 0x7f05000d
int color green_android 0x7f05000e
int color grey 0x7f050012
int color holo_blue_bright 0x7f050029
int color holo_blue_dark 0x7f050028
int color holo_blue_light 0x7f050027
int color lite_blue 0x7f050010
int color off_white 0x7f050020
int color orange 0x7f05000f
int color pink 0x7f05002a
int color pink_light 0x7f05002b
int color pink_lightest 0x7f05002c
int color purple 0x7f05002e
int color purpleDark 0x7f050030
int color purpleLite 0x7f05002f
int color red 0x7f050031
int color redDark 0x7f050033
int color redLite 0x7f050032
int color transparent 0x7f05000a
int color white 0x7f05000b
int color yellow 0x7f050034
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg 0x7f020000
int drawable bg3 0x7f020001
int drawable camera 0x7f020002
int drawable chat_bubble_blue 0x7f020003
int drawable chat_bubble_grey 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable edit 0x7f02001e
int drawable fileimage 0x7f02001f
int drawable group 0x7f020020
int drawable ic_action_add_group 0x7f020021
int drawable ic_action_cancel 0x7f020022
int drawable ic_action_group 0x7f020023
int drawable ic_action_new 0x7f020024
int drawable ic_action_next_item 0x7f020025
int drawable ic_action_previous_item 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable icon 0x7f02002d
int drawable images 0x7f02002e
int drawable logo 0x7f02002f
int drawable me2 0x7f020030
int drawable nofriends 0x7f020031
int drawable offline 0x7f020032
int drawable online 0x7f020033
int drawable prev 0x7f020034
int drawable selector_button 0x7f020035
int drawable selector_list 0x7f020036
int drawable selector_list_gray 0x7f020037
int drawable selector_list_green 0x7f020038
int drawable send 0x7f020039
int drawable sublayout_bg_curve 0x7f02003a
int drawable tick 0x7f02003b
int drawable top_logo 0x7f02003c
int drawable u2 0x7f02003d
int drawable user 0x7f02003e
int id action_settings 0x7f06005c
int id actionbar 0x7f060038
int id btnLogin 0x7f060050
int id btnRegister 0x7f060059
int id chekbox 0x7f060032
int id confirmedittext 0x7f060007
int id content_frame 0x7f060042
int id creategroup 0x7f060060
int id delete 0x7f06005f
int id details 0x7f060040
int id drawer_layout 0x7f060041
int id editgroupmemberimage 0x7f06003e
int id friendBubble 0x7f060026
int id friend_add_button 0x7f060033
int id friend_count_text 0x7f060037
int id friend_image 0x7f06002f
int id friend_image_layout 0x7f06002e
int id friend_name_text 0x7f060036
int id friend_online_image_layout 0x7f060030
int id friend_onlineimage 0x7f060031
int id friend_reject_button 0x7f060034
int id friend_text_layout 0x7f060035
int id frienddetail1_image_layout 0x7f060012
int id frienddetail1_message_image 0x7f060013
int id frienddetail1_message_text 0x7f060011
int id frienddetail1_name_layout 0x7f060020
int id frienddetail1_name_text 0x7f060021
int id frienddetail1_text_layout 0x7f060010
int id frienddetail1_textimage_layout 0x7f06000f
int id frienddetail1_time_layout 0x7f060014
int id frienddetail1_time_text 0x7f060015
int id frienddetail2_user_image 0x7f060017
int id frienddetail2_user_layout 0x7f060016
int id frienddetail_edittext 0x7f06000c
int id frienddetail_edittext_layout 0x7f060009
int id frienddetail_image_layout_f 0x7f06001b
int id frienddetail_layout 0x7f06000d
int id frienddetail_listview 0x7f06000e
int id frienddetail_message_image_f 0x7f06001c
int id frienddetail_message_text_f 0x7f06001a
int id frienddetail_name_layout_f 0x7f060027
int id frienddetail_name_text_f 0x7f060028
int id frienddetail_sendbutton 0x7f06000a
int id frienddetail_text_layout_f 0x7f060019
int id frienddetail_textimage_layout_f 0x7f060018
int id frienddetail_time_layout_f 0x7f06001d
int id frienddetail_time_text_f 0x7f06001e
int id frienddetail_uploadbutton 0x7f06000b
int id friendslist 0x7f060043
int id groupImage 0x7f06003c
int id groupName 0x7f06003d
int id group_message 0x7f060061
int id groupfriendlist 0x7f06003f
int id homelist 0x7f060045
int id hybrid 0x7f060004
int id left_drawer 0x7f06004b
int id left_drawer_layout 0x7f060044
int id list 0x7f06005a
int id list_layout 0x7f060046
int id listview 0x7f06003b
int id loginEmail 0x7f06004e
int id loginPassword 0x7f06004f
int id logo_image1 0x7f06004d
int id logolayout 0x7f06004c
int id logout 0x7f06005d
int id message_file_download_button_f 0x7f06002d
int id message_file_imagetext_layout_f 0x7f06002a
int id message_file_imageview 0x7f060024
int id message_file_imageview_f 0x7f06002b
int id message_file_layout 0x7f060023
int id message_file_layout_f 0x7f060029
int id message_file_textview 0x7f060025
int id message_file_textview_f 0x7f06002c
int id newedittext 0x7f060006
int id nofriendsimage 0x7f06003a
int id none 0x7f060000
int id normal 0x7f060001
int id oldedittext 0x7f060005
int id progressLoader 0x7f060022
int id satellite 0x7f060002
int id save 0x7f06005e
int id savestatus 0x7f060062
int id statusTextview 0x7f06004a
int id statusedittext 0x7f060008
int id terrain 0x7f060003
int id toggle 0x7f060039
int id txtEmail 0x7f060055
int id txtEmailtxt 0x7f060054
int id txtLastName 0x7f060053
int id txtName 0x7f060052
int id txtPassword 0x7f060057
int id txtPasswordtxt 0x7f060056
int id txtStatus 0x7f060058
int id userBubble 0x7f06001f
int id userImage 0x7f060051
int id userLayout 0x7f060047
int id user_image 0x7f060048
int id userimage 0x7f06005b
int id usernameTextview 0x7f060049
int integer google_play_services_version 0x7f080000
int layout edit_password 0x7f030000
int layout edit_status 0x7f030001
int layout frienddetail 0x7f030002
int layout frienddetailtextitem 0x7f030003
int layout frienddetailtextitem1 0x7f030004
int layout frienddetailtextitemf 0x7f030005
int layout frienddetailtextitemnew 0x7f030006
int layout friendlistitem 0x7f030007
int layout friends_list 0x7f030008
int layout group_create 0x7f030009
int layout group_detail 0x7f03000a
int layout group_edit 0x7f03000b
int layout home 0x7f03000c
int layout homelist 0x7f03000d
int layout homeslidingpane 0x7f03000e
int layout imageviewer 0x7f03000f
int layout login 0x7f030010
int layout register 0x7f030011
int layout settings 0x7f030012
int layout simplelistitem 0x7f030013
int layout simplelistview 0x7f030014
int layout splash 0x7f030015
int layout userdetail 0x7f030016
int menu friends_list 0x7f0c0000
int menu group_detail 0x7f0c0001
int menu group_list 0x7f0c0002
int menu group_message 0x7f0c0003
int menu login 0x7f0c0004
int menu status 0x7f0c0005
int string action_settings 0x7f07001b
int string actionbar_text 0x7f07001d
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string close 0x7f070021
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string creategroup_php 0x7f070033
int string edit_image_php 0x7f07002e
int string edit_password_php 0x7f07002d
int string edit_profile_php 0x7f07002c
int string friendalllist_php 0x7f070039
int string frienddetail_php 0x7f070025
int string frienddetailgcm_php 0x7f070026
int string friendlist_php 0x7f070024
int string friendlistonlyfriends_php 0x7f07003b
int string friendrequest_php 0x7f07003a
int string group_create 0x7f070022
int string group_detail 0x7f070023
int string group_member_php 0x7f070035
int string groupdelete_php 0x7f070034
int string groupdetail_php 0x7f070030
int string groupfriendlist_php 0x7f070032
int string groupfriendlistmember_php 0x7f070036
int string grouplist_php 0x7f07002f
int string groupmemberedit_php 0x7f070037
int string groupnameedit_php 0x7f070038
int string hello_world 0x7f07001c
int string internet_lost 0x7f07001e
int string login_php 0x7f07002a
int string logout 0x7f07003c
int string logout_php 0x7f070029
int string message_group_php 0x7f070031
int string message_php 0x7f070028
int string open 0x7f070020
int string register_php 0x7f070027
int string save 0x7f07001f
int string status_change_php 0x7f07002b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyActionBar 0x7f0b0006
int style MyTheme 0x7f0b0003
int style MyTheme_ActionBar_TitleTextStyle 0x7f0b0004
int style NoActionBar 0x7f0b0002
int style TextAppearance 0x7f0b0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
